# maxwell-assistant

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.maxwell.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/maxwell/: ExampleInstrumentedTest.kt  MainActivityTests.kt  SettingsActivityTests.kt  UITests.kt
app/src/androidTest/java/com/example/maxwell/tests/: MainActivityTests.kt  SettingsActivityTests.kt
app/src/androidTest/java/com/example/maxwell/tests/finances/: AddFinanceFormActivityTests.kt  EditFinanceFormActivityTests.kt  FinanceCategoryManagementDialogTests.kt  FinanceDetailActivityTests.kt  FinancesActivityTests.kt
app/src/androidTest/java/com/example/maxwell/tests/studies/: AddStudyFormActivityTests.kt  EditStudyFormActivityTests.kt  StudiesActivityTests.kt  StudyDetailActivityTests.kt  StudySubjectManagementDialogTests.kt
app/src/androidTest/java/com/example/maxwell/tests/tasks/: AddTaskFormActivityTests.kt  EditTaskFormActivityTests.kt  TaskDetailActivityTests.kt  TasksActivityTests.kt
app/src/androidTest/java/com/example/maxwell/utils/: StudyFormActivityTests.kt  TaskFormActivityTests.kt  UITests.kt  actions.kt  date.kt  matchers.kt  random.kt  testData.kt
app/src/androidTest/java/com/example/maxwell/utils/activities/base/: FinanceTests.kt  StudyTests.kt  TaskTests.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxwell/activities/: FinancesActivity.kt  FormActivity.kt  MainActivity.kt  SettingsActivity.kt  StudiesActivity.kt  TasksActivity.kt
app/src/main/java/com/example/maxwell/activities/finances/: FinanceDetailActivity.kt  FinanceFormActivity.kt  FinancesActivity.kt
app/src/main/java/com/example/maxwell/activities/studies/: StudiesActivity.kt  StudyDetailActivity.kt  StudyFormActivity.kt
app/src/main/java/com/example/maxwell/activities/tasks/: TaskDetailActivity.kt  TaskFormActivity.kt  TasksActivity.kt
app/src/main/java/com/example/maxwell/adapters/: FinanceAdapter.kt  MenuAdapter.kt  StudyAdapter.kt  TaskAdapter.kt  TaskItemAdapter.kt
app/src/main/java/com/example/maxwell/data_store/: Settings.kt
app/src/main/java/com/example/maxwell/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/maxwell/database/daos/: FinanceCategoryDao.kt  FinanceDao.kt  StudyDao.kt  StudySubjectDao.kt  TaskDao.kt
app/src/main/java/com/example/maxwell/models/: BaseEntity.kt  Currency.kt  Finance.kt  FinanceCategory.kt  FinanceCategoryWithFinances.kt  FinanceType.kt  MenuItem.kt  Priority.kt  Status.kt  Study.kt  StudySubject.kt  StudySubjectWithStudies.kt  Task.kt
app/src/main/java/com/example/maxwell/repository/: FinanceCategoryRepository.kt  FinanceRepository.kt  StudyRepository.kt  StudySubjectRepository.kt  TaskRepository.kt
app/src/main/java/com/example/maxwell/services/: MaxwellService.kt  MaxwellServiceHelper.kt
app/src/main/java/com/example/maxwell/services/models/: CompositeKey.kt  ExportApiRequestBody.kt  ExportApiResponse.kt  ExportApiResponseBody.kt  ImportApiRequestBody.kt  ImportApiResponse.kt  ImportApiResponseBody.kt  StringKey.kt
app/src/main/java/com/example/maxwell/utils/: BackupManager.kt  IdlingResource.kt  aws.kt  chips.kt  dialogs.kt  formatters.kt  parser.kt  pickers.kt  validations.kt
app/src/main/java/com/example/maxwell/works/: SyncWorker.kt
app/src/main/res/color/: color_state_list_finances.xml  color_state_list_model_item.xml  color_state_list_studies.xml  color_state_list_task_item.xml  color_state_list_tasks.xml
app/src/main/res/drawable/: ic_done.xml  ic_finances.xml  ic_high_priority.xml  ic_launcher_foreground.xml  ic_medium_priority.xml  ic_studies.xml  ic_tasks.xml
app/src/main/res/layout/: activity_finance_detail.xml  activity_finance_form.xml  activity_finances.xml  activity_main.xml  activity_settings.xml  activity_studies.xml  activity_study_detail.xml  activity_study_form.xml  activity_task_detail.xml  activity_task_form.xml  activity_tasks.xml  dialog_export_data.xml  dialog_filter_finances.xml  dialog_filter_studies.xml  dialog_filter_tasks.xml  dialog_finance_category_form.xml  dialog_study_subject_form.xml  finance_item.xml  menu_item.xml  study_item.xml  task_item.xml
app/src/main/res/menu/: activity_detail_menu.xml  activity_list_menu.xml  activity_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maxwell/: ExampleUnitTest.kt
app/src/test/java/com/example/maxwell/database/: ConvertersTests.kt
app/src/test/java/com/example/maxwell/utils/: FormattersTests.kt  ValidationsTests.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
