plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.maxwell'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.maxwell"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        def awsPropertiesFile = rootProject.file("aws.properties")
        def secretProperties = new Properties()
        secretProperties.load(new FileInputStream(awsPropertiesFile))

        buildConfigField "String", "AWS_ACCESS_KEY_ID", "\"${secretProperties.getProperty("AwsAccessKeyId")}\""
        buildConfigField "String", "AWS_SECRET_ACCESS_KEY", "\"${secretProperties.getProperty("AwsSecretAccessKey")}\""
        buildConfigField "String", "USER_POOL_ID", "\"${secretProperties.getProperty("UserPoolId")}\""
        buildConfigField "String", "CLIENT_ID", "\"${secretProperties.getProperty("ClientId")}\""
        buildConfigField "String", "AUTH_PARAMETER_USERNAME", "\"${secretProperties.getProperty("AuthParameterUsername")}\""
        buildConfigField "String", "AUTH_PARAMETER_PASSWORD", "\"${secretProperties.getProperty("AuthParameterPassword")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    android.buildFeatures.buildConfig true
    testBuildType = "uiTest"

    buildTypes {
        def awsPropertiesFile = rootProject.file("aws.properties")
        def secretProperties = new Properties()
        secretProperties.load(new FileInputStream(awsPropertiesFile))

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "DATABASE_NAME", "\"maxwell_release.db\"")
            buildConfigField("String", "NAME_PREFERENCES_DATA_STORE", "\"settings_release\"")
            buildConfigField "String", "API_URL", "\"${secretProperties.getProperty("apiUrl")}\""
        }
        debug {
            buildConfigField("String", "DATABASE_NAME", "\"maxwell.db\"")
            buildConfigField("String", "NAME_PREFERENCES_DATA_STORE", "\"settings\"")
            buildConfigField "String", "API_URL", "\"${secretProperties.getProperty("apiUrl")}\""
        }
        uiTest {
            initWith(buildTypes.debug)
            buildConfigField("String", "DATABASE_NAME", "\"maxwell_test.db\"")
            buildConfigField("String", "NAME_PREFERENCES_DATA_STORE", "\"settings_test\"")
            buildConfigField "String", "API_URL", "\"${secretProperties.getProperty("testApiUrl")}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.6.2"
    def room_version = "2.5.2"
    def espresso_version = "3.5.1"
    def work_version = "2.8.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    implementation "aws.sdk.kotlin:cognitoidentityprovider:1.0.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    ksp "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.amshove.kluent:kluent-android:1.72"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
}